# DotNetMentoringProgramm

./: README.md
10_Serialization/Serialization/: Serialization.sln
10_Serialization/Serialization/BinarySerialization/: Program.cs
10_Serialization/Serialization/CustomSerialization/: Cat.cs  Program.cs
10_Serialization/Serialization/JsonSerialization/: JsonSerialization.csproj  Program.cs
10_Serialization/Serialization/Serialization/: DataSerializer.cs  Program.cs
10_Serialization/Serialization/XmlSerialization/: Program.cs  XmlSerialization.csproj
11_OOPDesignPatterns/: diagramm.drawio
12_Linq/Task1/: LinqTask.cs
13_AdoNet/AdoNet/: AdoNet.sln
13_AdoNet/AdoNet/AdoNet/: ConfigConstants.cs  OrderRepository.cs  ProductRepository.cs  Program.cs
14_ORM/AdoNet/: ORM.sln
14_ORM/AdoNet/AdoNet/: ConfigConstants.cs
14_ORM/AdoNet/Dapper/: DapperProject.csproj
14_ORM/AdoNet/EntityFramework/: EntityFramework.csproj  Program.cs
14_ORM/ORM/Dapper/: Program.cs
14_ORM/ORM/Entity/: Entity.csproj  Program.cs
15_HTTP/HTTPproject/: HTTPproject.sln
16_WebAPI/WebApi/: WebApi.sln
16_WebAPI/WebApi/Tests/: Program.cs  Tests.csproj
16_WebAPI/WebApi/WebApi/: Program.cs  WebApi.csproj
1_Fundamentals/: DotNetMentoring.sln
1_Fundamentals/ConcatenationWithDate/: ConcatenationLogic.cs
1_Fundamentals/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  Tasks.cs
1_Fundamentals/ConsoleApp1/Properties/: launchSettings.json
1_Fundamentals/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsApp1.csproj
1_Fundamentals/WindowsFormsApp1/Properties/: AssemblyInfo.cs
1_Fundamentals/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
2_Debugging Fundamentals/Task1/: Product.cs  Utilities.cs
2_Debugging Fundamentals/Task1.Tests/: Task1.Tests.csproj
3_AdvancedCSharp/FileSystemVisitorProject/: FileSystemVisitorProject.sln
3_AdvancedCSharp/FileSystemVisitorProject/FileSystemVisitorLibrary/: FileSystemVisitorConsole.cs  FileSystemVisitorLibrary.csproj  TestsFileSystemVisitor.cs
3_AdvancedCSharp/FileSystemVisitorProject/FileSystemVisitorProject/: FileSystemVisitorProject.csproj  Program.cs
4_Exception Handling/Task1/: Program.cs
4_Exception Handling/Task2/: NumberParser.cs
4_Exception Handling/Task3/: UserTaskController.cs  UserTaskService.cs
4_Exception Handling/Task3/Exceptions/: InvalidIdUserException.cs  TaskAlreadyExistsException.cs
5_Reflection/ConfigurationProvider/: ConfigurationProvider.sln
5_Reflection/ConfigurationProvider/ConfigurationProvider/: ConfigurationComponentBase.cs  ConfigurationProvider.csproj  Program.cs  ProviderManager.cs  ReflectionConfigHelper.cs
5_Reflection/ConfigurationProvider/ConfigurationProvider/Attributes/: ConfigAttributeBase.cs  FileConfigurationItemAttribute.cs  JsonConfigurationItemAttribute.cs
5_Reflection/ConfigurationProvider/ConfigurationProvider/Configs/: Constants.cs  app.config  appsettings.json
5_Reflection/ConfigurationProvider/ConfigurationProvider/DefaultConfigs/: Properties.xml  app.config  appsettings.json
5_Reflection/ConfigurationProvider/ConfigurationProvider/Models/: UserConfig.cs  UserJson.cs  UserMix.cs
5_Reflection/ConfigurationProvider/ConfigurationProvider/Utils/: PropertiesReader.cs
5_Reflection/ConfigurationProvider/FileConfigurationLibrary/: ConfigHelper.cs  FileConfigurationLibrary.csproj  FileConfigurationProviderCustom.cs
5_Reflection/ConfigurationProvider/JsonConfigurationLibrary/: JsonConfigurationLibrary.csproj  JsonConfigurationProviderCustom.cs
6_Data structures/DataStructures/: DataStructures.sln
6_Data structures/DataStructures/ProgramTest/: Program.cs  ProgramTest.csproj
6_Data structures/DataStructures/Tasks/: DoublyLinkedList.cs  HybridFlowProcessor.cs  Node.cs  NodeEnumerator.cs
7_Unit Testing/UnitTesing/: UnitTesing.sln
7_Unit Testing/UnitTesing/UnitTesing/: Program.cs  UnitTesing.csproj
8_SQL/SQLProject/: SQLProject.sln
9_Logging/Logging/BrainstormSessions/: BrainstormSessions.csproj  Program.cs  appsettings.json
9_Logging/Logging/BrainstormSessions.Test/: BrainstormSessions.Test.csproj
9_Logging/Logging/BrainstormSessions.Test/UnitTests/: LoggingTestSerilog.cs  LoggingTestsSerilogMock.cs
9_Logging/Logging/BrainstormSessions/Api/: IdeasController.cs
9_Logging/Logging/BrainstormSessions/Controllers/: HomeController.cs  SessionController.cs
(+56 files in other folders)
